# Tramy

./: README.md  Tramy.sln
Tramy.Common/Chats/: Bunch.cs  Chat.cs  ChatMessage.cs
Tramy.Common/Common/: BaseMongoItem.cs
Tramy.Common/CrossModels/: FindHikeRequest.cs  FindHikeResult.cs  FindUserRequest.cs  FindUserResult.cs  LoginModel.cs  LoginModelResult.cs  RefreshRequest.cs
Tramy.Common/Devices/: Device.cs  DeviceInLocation.cs  DeviceSeries.cs  DeviceStatus.cs
Tramy.Common/Helpers/: JwtParser.cs  SquareCover.cs
Tramy.Common/Hike/: Hike.cs  HikeComment.cs  HikeEvent.cs  HikePoint.cs  HikePointType.cs  HikeType.cs  TravelKit.cs  TravelKitItem.cs
Tramy.Common/Locations/: Location.cs  LocationPart.cs  (+5 more)
Tramy2023/: Dockerfile  Program.cs  Tramy.Backend.csproj  appsettings.json
Tramy2023/Auth/: AuthOptions.cs
Tramy2023/Controllers/: AuthController.cs  BuildingController.cs  BunchController.cs  ChatController.cs  DeviceController.cs  FloorController.cs  HikeController.cs  LocationController.cs  LocationPartController.cs  NotificationController.cs  OrganizationController.cs  RoleController.cs  TrackerController.cs  UserController.cs  UserEventController.cs
Tramy2023/Extensions/: DbExtensions.cs  StringExtensions.cs
Tramy2023/Helpers/: ServiceConfiguration.cs
Tramy2023/Hubs/: ChatHub.cs  NotiHub.cs
Tramy2023/Properties/: launchSettings.json
Tramy2023/Services/DBServices/: BaseDbService.cs  BaseLogService.cs  BuildingService.cs  BunchService.cs  ChatService.cs  DeviceService.cs  FloorService.cs  HikeService.cs  LocationPartService.cs  LocationService.cs  MeasuredPointService.cs  NotificationService.cs  OrganizationService.cs  RoleService.cs  SystemEventService.cs  TrackerService.cs  UserEventService.cs  UserService.cs
(+35 files in other folders)
